SESSIONS=sk-ant-sid01-**,sk-ant-sid01-**
ADDRESS=0.0.0.0:10000
APIKEY=123
PROXY=http://127.0.0.1:10000
CHAT_DELETE=true
MAX_CHAT_HISTORY_LENGTH=10000
ENABLE_MIRROR_API=false
MIRROR_API_PREFIX=/mirror
